/* Global styling */
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    border: none;
    box-sizing: border-box;
}
/* Variables */
:root{
--color-primary:#e21b70;
--color-white:#ffff
}
/* Resusable btn */
.btn{
    display: inline-block;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 8px;
    padding: 6px 40px;
    line-height: 1.5;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    margin-left: 20px;
    font-style: normal;
    font-variant: normal;
}
body{
    font-family: "Open Sans", sans-serif;
    width: 100%;
    font-weight: 600px;
 }
 .header{
    height: 60px;
    background-color:#ffff ;
    display: flex;
    justify-content: space-between;
    align-items:center ;
    position: sticky;
    top: 0px;
    z-index:1390;
 }
img{

}

.img1{
    float: left;
    height: 100px;
    width: 100px;
    
}
.hero{ 
    background-color: #f7f7f7;
    height: 100vh;
    width: 100%;
    display: flex;
}
.hero img{
    max-width: 100%;
}
.input{

    justify-content: space-around;
    background-color: #f7f7f7;
    border: 1px solid #d6cdcd;
    box-shadow: 1px 1px 10px 1px #d6cdcd;
    display: flex;
    align-items: center;
    padding: 16px 16px 16px 16px;
    width: 670px;
    height: 48px;
}
.h1{ 
    margin:auto;
    font-size: 24px;
    font-weight:300px;

}
.hro {

   
}
.partners img{
    z-index: -3;
}
.card{
    width:500px;
    background-color: #f7f7f7;
    box-sizing: border-box;
    border: 1px solid #ffff;
    border-radius: 10px;
    box-shadow: 1px 1px 24px 1px #d6cdcd;
       
    /* padding: 20px 15px 20px 15px;
    /* margin-left:55px; */
    font-size: 16px;
    font-weight: 300px;
    transform: translateY(-50px);
    gap: 30px;
    padding: 24px;
    vertical-align: baseline

}
.card p{
    
    text-align: start;
}   
